# 7cs106_merokaam_web

./: merokaam_uml.puml  pom.xml
photos/: candidate14
photos/candidate/: 20
src/main/java/com/binodcoder/merokaam/: Coach.java  CricketCoach.java  DemoController.java  DemoUtils.java  MerokaamApplication.java
src/main/java/com/binodcoder/merokaam/common/: BaseballCoach.java  Coach.java  CricketCoach.java  SwimCoach.java  TennisCoach.java  TrackCoach.java
src/main/java/com/binodcoder/merokaam/config/: CustomAuthenticationSuccessHandler.java  MvcConfig.java  SportConfig.java  WebSecurityConfig.java
src/main/java/com/binodcoder/merokaam/controller/: BookController.java  CustomerController.java  EmployeeController.java  HelloWorldController.java  HomeController.java  JobPostActivityController.java  JobSeekerApplyController.java  JobSeekerProfileController.java  JobSeekerSaveController.java  LoginController.java  RecruiterProfileController.java  StudentController.java  TestController.java  UsersController.java
src/main/java/com/binodcoder/merokaam/dao/: EmployeeDAO.java  EmployeeDAOJpaImpl.java  EmployeeRepository.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/com/binodcoder/merokaam/entity/: Employee.java  IRecruiterJobs.java  JobCompany.java  JobLocation.java  JobPostActivity.java  JobSeekerApply.java  JobSeekerProfile.java  JobSeekerSave.java  RecruiterJobsDto.java  RecruiterProfile.java  Skills.java  Student.java  StudentEntity.java  Teacher.java  Users.java  UsersType.java
src/main/java/com/binodcoder/merokaam/model/: Customer.java  Student.java
src/main/java/com/binodcoder/merokaam/repository/: JobPostActivityRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  JobSeekerSaveRepository.java  RecruiterProfileRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/binodcoder/merokaam/rest/: DemoController.java  DemoRestController.java  EmployeeRestController.java  FunRestController.java  StudentRestExceptionHandler.java  TeacherErrorResponse.java  TeacherNotFoundException.java  TeacherRestController.java
src/main/java/com/binodcoder/merokaam/security/: DemoSecurityConfig.java  TestSecurityConfig.java
src/main/java/com/binodcoder/merokaam/service/: CustomUserDetailsService.java  EmployeeService.java  EmployeeServiceImpl.java  JobPostActivityService.java  JobSeekerApplyService.java  JobSeekerProfileService.java  JobSeekerSaveService.java  RecruiterProfileService.java  UsersService.java  UsersTypeService.java
src/main/java/com/binodcoder/merokaam/validation/: CourseCode.java  CourseCodeConstraintValidator.java
src/main/java/com/binodcoder/util/: Coach.java  CricketCoach.java  CustomUserDetails.java  FileDownloadUtil.java  FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: access-denied.html  add-jobs.html  customer-confirmation.html  customer-form.html  dashboard.html  fancy-login.html  global-search.html  helloworld-form.backup  helloworld-form.html  helloworld.html  home.html  index.html  job-details.html  job-seeker-profile.html  leaders.html  list-employees.html  login.html  plain-login.html  recruiter_profile.html  register.html  saved-jobs.html  student-confirmation.html  student-form.html  systems.html
src/main/resources/templates/employees/: employee-form.html  list-employees.html
src/test/java/com/binodcoder/merokaam/: DemoUtilsTest.java  MeroKaamApplicationTest.java  MerokaamApplicationTests.java
