# Use wildcard "*" to expose all endpoints
# can also expose individual endpoints with a comma-delimited list

spring.application.name=merokaam
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#spring.main.lazy-initialization=true

#first db
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Exclude individual endpoints with a comma-delimited list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A app for skilled manpower, yoohoo!
info.app.version=1.0.0

#
# Define my crazy properties
#

app.name=MeroKaam
team.name=The Manpower App

#
# Change Spring Boot embedded server port
#

#server.port=7070

#
# Set the context path of the application
#
# All requests should be prefixed with /mycoolapp
#server.servlet.context-path=/mycoolapp
#Turn off the Spring Boot banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#
# Log JDBC SQL statements
#
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
#
logging.level.org.springframework.jdbc.core=TRACE

# Configure JPA/Hibernate to auto create the tables
# the "update" config will keep existing data in the table.
spring.jpa.hibernate.ddl-auto=update

#
# Simple Spring Security
#

#spring.security.user.name=binod
#spring.security.user.password=binod123
countries=Brazil, France, Germany, India, Mexico, Spain, United States
languages=Go, Java, Python, Rust, TypeScript
systems=Linux, macOS, Microsoft Windows, Android OS, iOS